<item>
<title>[B][COLOR orange]1ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lunRXEz4Wun6oxg4mAsI8CctQ4a.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fsdf44rTf9HG6kHtv9zeEdqt4eS.jpg</fanart>
<info>[B][COLOR red]Big Sky 1ª Temporada | 11 episódios[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Big Sky (2020) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>http://napalm64.aigaion.feralhosting.com/media/Series/Big.Sky/Big.Sky.2020.S01E01.mp4</link>
<subtitle>http://napalm64.aigaion.feralhosting.com/media/Series/Big.Sky/SRT/Big.Sky.2020.S01E01.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/lunRXEz4Wun6oxg4mAsI8CctQ4a.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fsdf44rTf9HG6kHtv9zeEdqt4eS.jpg</fanart>
<info>[B][COLOR red]Big Sky (2020)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
