<item>
<title>[B][COLOR orange]3.ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai 3.ª Temporada | 10 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 2)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 3)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 4)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 5)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 6)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 7)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 8)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 9)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra Kai (2021) [/COLOR][COLOR orange](Episódio 10)[/COLOR][/B]</title>
<link>CAPA</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/5DfWqh360sjMxqj3Th3DZdnFk3I.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5NrSIzfcBOFI9HRGV4nRYgMGhDU.jpg</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
