<item>
<title>[B][COLOR orange]1.ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ieouVhOTA7UkwbkMx9IrQXLF3Pg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9QNv2Al3GfCND8BwuLmu2GwVht7.jpg</fanart>
<info>[B][COLOR red]Cobra Kai 1.ª Temporada | 6 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Cobra.Kai (2021) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>LINK</link>
<subtitle>LEGENDAS</subtitle>
<thumbnail>CAPA</thumbnail>
<fanart>FUNDO</fanart>
<info>[B][COLOR red]Cobra Kai (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
