<item>
<title>[B][COLOR white] Fantastic Beasts The Crimes Of Grindelwald (2018) [/COLOR][COLOR red]7PLUS[/COLOR][/B]</title>
<link>http://maximus44.antaeus.feralhosting.com/media/Filmes/Fantastic.Beasts.The.Crimes.Of.Grindelwald.2018.mp4</link>
<subtitle>http://maximus44.antaeus.feralhosting.com/media/Filmes/SRT/Fantastic.Beasts.The.Crimes.Of.Grindelwald.2018.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/lO9eruPjIchrEPuWNpbbo3E9SXS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/heyvaoVLGC8lcB4FFoz65EBI8xF.jpg</fanart>
<info>[COLOR lime]Sinopse:[/COLOR] [COLOR white]O poderoso feiticeiro Gellert Grindelwald foi finalmente capturado pelas autoridades mágicas. Mas ele consegue escapar e desaparece. À medida que o tempo passa, e as autoridades o procuram, ele reúne cada vez mais apoiantes, apostado em iniciar uma guerra que coloque o mundo e todos os não-feiticeiros debaixo da sua autoridade.[/COLOR] 
[COLOR lime]»»[/COLOR][COLOR white] DUBLADO [/COLOR][COLOR lime]««[/COLOR]
[COLOR lime]Género:[/COLOR][COLOR white] Aventura, Fantasia, Drama[/COLOR]
[COLOR lime]Ano:[/COLOR][COLOR white] (2018) [/COLOR]
[COLOR lime]Duração:[/COLOR][COLOR white] 2h 10m[/COLOR]
</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
