<item>
<title>[B][COLOR orange]1ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead 1ª Temporada | 10 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:24782f4ec1c755e6a245cc2cff6a23c5f4b667a6$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e01.1080p.web.h264-ggwp.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24782f4ec1c755e6a245cc2cff6a23c5f4b667a6$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e01.1080p.web.h264-ggwp.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 2)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:9e416d63b8e5782dd292533d9e51491cc7465f8c$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e02.1080p.web.h264-ggez.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e416d63b8e5782dd292533d9e51491cc7465f8c$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e02.1080p.web.h264-ggez.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 3)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:6aa2bbe429d96ccbf08c2ded434610d4af426b3d$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e03.1080p.web.h264-cakes.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6aa2bbe429d96ccbf08c2ded434610d4af426b3d$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e03.1080p.web.h264-cakes.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 4)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:1cfde08ef76e12e8089ee9b9de1c19da3192abae$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/Day.of.the.Dead.S01E04.Forest.of.the.Damned.720p.HDTV.x264-CRiMSON.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1cfde08ef76e12e8089ee9b9de1c19da3192abae$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/Day.of.the.Dead.S01E04.Forest.of.the.Damned.720p.HDTV.x264-CRiMSON.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 5)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:d8445ca40df4303cca0b29c6d3e1c690d847160a$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e05.720p.hdtv.x264-syncopy.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8445ca40df4303cca0b29c6d3e1c690d847160a$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e05.720p.hdtv.x264-syncopy.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 6)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:32ad6ee276813a7450a8f85be80a9a003b88d175$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e06.720p.web.h264-cakes.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32ad6ee276813a7450a8f85be80a9a003b88d175$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e06.720p.web.h264-cakes.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 7)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:F7901F8F119191892617AF0E795DB24DF54AAF76$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e07.720p.web.h264-cakes.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F7901F8F119191892617AF0E795DB24DF54AAF76$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e07.720p.web.h264-cakes.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 8)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:3025a2edc770f4d5eaa91931a896132093815466$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e08.720p.web.h264-cakes.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3025a2edc770f4d5eaa91931a896132093815466$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e08.720p.web.h264-cakes.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 9)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:bca609c8294385d482df2eebd8792ff6be8510d9$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e09.720p.web.h264-cakes.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bca609c8294385d482df2eebd8792ff6be8510d9$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/day.of.the.dead.s01e09.720p.web.h264-cakes.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 10)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:21785568a0b56a584726336af0bb63a96ecbd1d1$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/Day.Of.The.Dead.S01E10.720p.WEB.h264-GOSSIP.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21785568a0b56a584726336af0bb63a96ecbd1d1$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/Day.of.the.Dead/Day.Of.The.Dead.S01E10.720p.WEB.h264-GOSSIP.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





