<item>
<title>[B][COLOR orange]1.ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b2ZxtdXcpyI1LhVdiABbJOz2Yph.jpg</fanart>
<info>[B][COLOR red]See 1.ª Temporada | 8 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] See (2019) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>http://napalm64.aigaion.feralhosting.com/media/Series/See/See.S01E01.mp4</link>
<subtitle>http://napalm64.aigaion.feralhosting.com/media/Series/See/SRT/See.S01E01.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b2ZxtdXcpyI1LhVdiABbJOz2Yph.jpg</fanart>
<info>[B][COLOR red]See (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
