<item>
<title>[B][COLOR orange]2.ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/FrHZORIvAKvfixgKQBKD4HaJmE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
<info>[B][COLOR red]Superman & Lois 2.ª Temporada | 4 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Superman & Lois (2022) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>http://napalm64.aigaion.feralhosting.com/media/Series/Superman.e.Lois/S02/Superman.And.Lois.S02E01.mp4</link>
<subtitle>http://napalm64.aigaion.feralhosting.com/media/Series/Superman.e.Lois/S02/SRT/Superman.And.Lois.S02E01.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/FrHZORIvAKvfixgKQBKD4HaJmE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
<info>[B][COLOR red]Superman & Lois (2022)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Superman & Lois (2022) [/COLOR][COLOR orange](Episódio 2)[/COLOR][/B]</title>
<link>http://napalm64.aigaion.feralhosting.com/media/Series/Superman.e.Lois/S02/Superman.And.Lois.S02E02.mp4</link>
<subtitle>http://napalm64.aigaion.feralhosting.com/media/Series/Superman.e.Lois/S02/SRT/Superman.And.Lois.S02E02.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/FrHZORIvAKvfixgKQBKD4HaJmE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
<info>[B][COLOR red]Superman & Lois (2022)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Superman & Lois (2022) [/COLOR][COLOR orange](Episódio 3)[/COLOR][/B]</title>
<link>http://napalm64.aigaion.feralhosting.com/media/Series/Superman.e.Lois/S02/Superman.And.Lois.S02E03.mp4</link>
<subtitle>http://napalm64.aigaion.feralhosting.com/media/Series/Superman.e.Lois/S02/SRT/Superman.And.Lois.S02E03.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/FrHZORIvAKvfixgKQBKD4HaJmE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
<info>[B][COLOR red]Superman & Lois (2022)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Superman & Lois Brevemente (2022) [/COLOR][COLOR orange](Episódio 4)[/COLOR][/B]</title>
<link>link</link>
<subtitle>legendas</subtitle>
<thumbnail>http://napalm64.aigaion.feralhosting.com/media/Base/Brevemente1.png</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7zXrYu33GCLP6qXRd1Q44n8VMJ5.jpg</fanart>
<info>[B][COLOR red]Superman & Lois Brevemente(2022)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
