<item>
<title>[B][COLOR orange]1.ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b2ZxtdXcpyI1LhVdiABbJOz2Yph.jpg</fanart>
<info>[B][COLOR red]Superman & Lois 1.ª Temporada | 8 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Superman & Lois (2021) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>LIMK</link>
<subtitle>LEGENDAS</subtitle>
<thumbnail>CAPA</thumbnail>
<fanart>FUNDO</fanart>
<info>[B][COLOR red]Superman & Lois (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
