<item>
<title>[B][COLOR orange]2ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nydKXBiLn4vpL1d5o1utbPKYdii.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fVc8V31Kk1wAyorbg5BrzVSNNiv.jpg</fanart>
<info>[B][COLOR red]Raising Dion 2ª Temporada | 8 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Raising Dion (2022) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>link</link>
<subtitle>legendas</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/nydKXBiLn4vpL1d5o1utbPKYdii.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fVc8V31Kk1wAyorbg5BrzVSNNiv.jpg</fanart>
<info>[B][COLOR red]Raising Dion (2022)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
