<item>
<title>[B][COLOR orange]1ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/y7M6iDITn5Ubk1gSQGC3ywBcqx0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fVc8V31Kk1wAyorbg5BrzVSNNiv.jpg</fanart>
<info>[B][COLOR red]Raising Dion 1ª Temporada | 9 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Raising Dion (2019) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>link</link>
<subtitle>legendas</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/y7M6iDITn5Ubk1gSQGC3ywBcqx0.jpga</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fVc8V31Kk1wAyorbg5BrzVSNNiv.jpg</fanart>
<info>[B][COLOR red]Raising Dion (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
