<item>
<title>[B][COLOR orange]1ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/y4KrSbFKN4BNt8aXVqIRYLGTulu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8Xs20y8gFR0W9u8Yy9NKdpZtSu7.jpg</fanart>
<info>[B][COLOR red]All of Us Are Dead 1ª Temporada | 12 episódios[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] All of Us Are Dead (2022) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>link</link>
<subtitle>legenda</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/y4KrSbFKN4BNt8aXVqIRYLGTulu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8Xs20y8gFR0W9u8Yy9NKdpZtSu7.jpg</fanart>
<info>[B][COLOR red]All of Us Are Dead (2022)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
