<item>
<title>[B][COLOR orange]1ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead 1ª Temporada | 10 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] Day of the Dead (2021) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>http://napalm64.aigaion.feralhosting.com/media/Series/Day.of.the.Dead/day.of.the.dead.s01e01.mp4</link>
<subtitle>http://napalm64.aigaion.feralhosting.com/media/Series/Day.of.the.Dead/SRT/day.of.the.dead.s01e01.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/iBeWa2Ds2uCjTOlMikiBqETsS2X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aqfOm9vaVDinQs4rwanECCjxL6o.jpg</fanart>
<info>[B][COLOR red]Day of the Dead (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
