<item>
<title>[B][COLOR white] Flashback Anos 80 Expandido [/COLOR][COLOR red] 7Plus[/COLOR][/B]</title>
<link>http://maximus44.antaeus.feralhosting.com/media/music/Flashback.Anos.80.Expandido.CD.Completo.mp4</link>
<thumbnail>http://maximus44.antaeus.feralhosting.com/media/music/Capa.frontal/Flashback.Anos.80.Expandido.CD.Completo.jpg</thumbnail>
<fanart>http://maximus44.antaeus.feralhosting.com/media/music/Capafundo/Flashback.Anos.80.Expandido.CD.Completo.jpg</fanart>
<info>[COLOR gold]●[/COLOR][B][COLOR orange]FAIXAS:[/COLOR][/B]
[COLOR gold]●[/COLOR][COLOR lime]01-Voyage Voyage - Desireless (4'22)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]02-Girls Just Want To Have Fun - Cyndi Lauper (3'55)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]03-Domino Dancing - Pet Shop Boys (4'18)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]04-Self Control (Extended Version) - Laura Branigan (5'05)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]05-Holiday - Madonna (3'51)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]06-Send Me An Angel '89 (Extended Mix) - Real Life (6'15)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]07-The Promise - When In Rome (3'41)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]08-So Many Men, So Little Time - Miquel Brown (3'06)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]09-Bizarre Love Triangle - New Order (4'21)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]10-Always on My Mind - Pet Shop Boys (3'55)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]11-(I'll Never Be) Maria Magdalena - Sandra (5'56)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]12-Sweet Dreams (Are Made of This) - Eurythmics (3'37)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]13-Never Gonna Give You Up - Rick Astley (3'34)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]14-A Little Respect - Erasure (3'33)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]15-Like a Virgin - Madonna (3'39)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]16-Big in Japan - Alphaville (4'47)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]17-Tarzan Boy - Baltimora (6'18)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]18-Maniac - Michael Sembello (4'04)[/COLOR]
[COLOR gold]●[/COLOR][COLOR lime]Duração:[/COLOR][COLOR white] 1h 18m 26s[/COLOR]
</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
