<item>
<title>[B][COLOR white] Flashback Anos 80 Expandido [/COLOR][COLOR red] 7Plus[/COLOR][/B]</title>
<link>http://maximus44.antaeus.feralhosting.com/media/music/Flashback.Anos.80.Expandido.CD.Completo.mp4</link>
<thumbnail>http://maximus44.antaeus.feralhosting.com/media/music/Capa.frontal/Flashback.Anos.80.Expandido.CD.Completo.jpg</thumbnail>
<fanart>http://maximus44.antaeus.feralhosting.com/media/music/Capafundo/Flashback.Anos.80.Expandido.CD.Completo.jpg</fanart>
<info>[COLOR lime]»»[/COLOR][COLOR white] The 80's Pop (Expandido) [/COLOR][COLOR lime]««[/COLOR]
[COLOR lime]Duração:[/COLOR][COLOR white] 1:17:26[/COLOR]
</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
