<item>
<title>[B][COLOR white] The 80's Pop (Expandido) [/COLOR][COLOR red] 7Plus[/COLOR][/B]</title>
<link>http://maximus44.antaeus.feralhosting.com/media/music/The.80.%20Pop.mp3</link>
<thumbnail>http://maximus44.antaeus.feralhosting.com/media/music/Capa.frontal/The.80.%20Pop.jpg</thumbnail>
<fanart>http://maximus44.antaeus.feralhosting.com/media/music/Capafundo/The80.Pop.%28Expandido%29.jpg</fanart>
<info>[COLOR lime]»»[/COLOR][COLOR white] The 80's Pop (Expandido) [/COLOR][COLOR lime]««[/COLOR]
[COLOR lime]Duração:[/COLOR][COLOR white] 1:17:26[/COLOR]
</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
