<item>
<title>[B][COLOR orange]1ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/fyD4p8MgUsJCNWdHUqES3MSQ2Jd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zemISOKjrh5vVoXiEXI93GmAuex.jpg</fanart>
<info>[B][COLOR red]ReBoot The Guardian Code 1ª Temporada | 20 episódios[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] ReBoot The Guardian Code (2018) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>LINK</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/fyD4p8MgUsJCNWdHUqES3MSQ2Jd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zemISOKjrh5vVoXiEXI93GmAuex.jpg</fanart>
<info>[B][COLOR red]ReBoot The Guardian Code (2022)[/COLOR][/B]</info>

</item>
