<item>
<title>[B][COLOR orange]DubladO 1ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vOHiboMJU54LqSwN9S45py494A9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[B][COLOR red]O Livro de Boba Fett 1ª Temporada | 7 episódios[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] O Livro de Boba Fett (2021) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4qikngks3w4k25l7spmiwiqxtzllob7m</link>

<thumbnail>https://www.themoviedb.org/t/p/original/vOHiboMJU54LqSwN9S45py494A9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[B][COLOR red]O Livro de Boba Fett (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] O Livro de Boba Fett (2021) [/COLOR][COLOR orange](Episódio 2)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9858e4dbe76c1c587f80760cd70155fb1f6a4ba2</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vOHiboMJU54LqSwN9S45py494A9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[B][COLOR red]O Livro de Boba Fett (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] O Livro de Boba Fett (2021) [/COLOR][COLOR orange](Episódio 3)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fc5666c1f3bc73f6752431a3d09ba54068a7682</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vOHiboMJU54LqSwN9S45py494A9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[B][COLOR red]O Livro de Boba Fett (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] O Livro de Boba Fett (2021) [/COLOR][COLOR orange](Episódio 4)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7163cf6c775b793df7d396cfff2573dba8640d59</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vOHiboMJU54LqSwN9S45py494A9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[B][COLOR red]O Livro de Boba Fett (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] O Livro de Boba Fett (2021) [/COLOR][COLOR orange](Episódio 5)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c3c6f79f58967dd71f73eb99c59c29718bdbb9c</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vOHiboMJU54LqSwN9S45py494A9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[B][COLOR red]O Livro de Boba Fett (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] O Livro de Boba Fett (2021) [/COLOR][COLOR orange](Episódio 6)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e60c6fadfafd8bb9e9cbeba78139f20f60bad56</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vOHiboMJU54LqSwN9S45py494A9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[B][COLOR red]O Livro de Boba Fett (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] O Livro de Boba Fett (2021) [/COLOR][COLOR orange](Episódio 7)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e29c4d7cb24a94ae470b21a6ee7a6d52e0325ac6</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vOHiboMJU54LqSwN9S45py494A9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[B][COLOR red]O Livro de Boba Fett (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


