<item>
<title>[B][COLOR orange]1.ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]Hawkeye 1.ª Temporada | 8 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 2)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 3)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 4)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 5)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 6)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 7)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 8)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
