<item>
<title>[B][COLOR orange]1.ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]Hawkeye 1.ª Temporada | 8 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:F541B5003514A922E294CD432ECFE51125B2C2C8$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E01.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F541B5003514A922E294CD432ECFE51125B2C2C8$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E01.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 2)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:0F0DCD73CB741C7FCDE19F6D4EC17F7641B9D430$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E02.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0F0DCD73CB741C7FCDE19F6D4EC17F7641B9D430$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E02.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 3)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:84E416EA04C47901F2790E046983A5565801E5D0$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E03.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84E416EA04C47901F2790E046983A5565801E5D0$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E03.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 4)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:682414F38409CA05325ABEDF151CC092A1364D10$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E04.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:682414F38409CA05325ABEDF151CC092A1364D10$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E04.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 5)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:F18D2A61C56A072402E85A924000E9909104CF8F$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E05.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F18D2A61C56A072402E85A924000E9909104CF8F$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E05.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 6)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:9CC477F9E76AF2726CE212D84ECC5FD380E44D12$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E06.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9CC477F9E76AF2726CE212D84ECC5FD380E44D12$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E06.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 7)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:D9121AD16FCBD5E9C41C212F43C8D44BE65E09AB$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E07.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D9121AD16FCBD5E9C41C212F43C8D44BE65E09AB$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E07.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 8)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:FA6A3437332D275E79E2A6B894F61FBFAF9E7404$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E08.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FA6A3437332D275E79E2A6B894F61FBFAF9E7404$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E08.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
