<item>
<title>[B][COLOR orange]1.ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ieouVhOTA7UkwbkMx9IrQXLF3Pg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9QNv2Al3GfCND8BwuLmu2GwVht7.jpg</fanart>
<info>[B][COLOR red]Hawkeye 1.ª Temporada | 6 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>LEGENDA</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/ieouVhOTA7UkwbkMx9IrQXLF3Pg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9QNv2Al3GfCND8BwuLmu2GwVht7.jpg</fanart>
<info>[B][COLOR red]Hawkeye (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
