<item>
<title>[B][COLOR orange]1ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher 1ª Temporada | 8 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:F541B5003514A922E294CD432ECFE51125B2C2C8$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E01.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F541B5003514A922E294CD432ECFE51125B2C2C8$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E01.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 2)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:0F0DCD73CB741C7FCDE19F6D4EC17F7641B9D430$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E02.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0F0DCD73CB741C7FCDE19F6D4EC17F7641B9D430$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E02.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 3)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:84E416EA04C47901F2790E046983A5565801E5D0$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E03.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84E416EA04C47901F2790E046983A5565801E5D0$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E03.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 4)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:682414F38409CA05325ABEDF151CC092A1364D10$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E04.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:682414F38409CA05325ABEDF151CC092A1364D10$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E04.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 5)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:F18D2A61C56A072402E85A924000E9909104CF8F$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E05.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F18D2A61C56A072402E85A924000E9909104CF8F$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E05.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 6)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:9CC477F9E76AF2726CE212D84ECC5FD380E44D12$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E06.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9CC477F9E76AF2726CE212D84ECC5FD380E44D12$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E06.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 7)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:D9121AD16FCBD5E9C41C212F43C8D44BE65E09AB$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E07.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D9121AD16FCBD5E9C41C212F43C8D44BE65E09AB$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E07.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2019) [/COLOR][COLOR orange](Episódio 8)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:FA6A3437332D275E79E2A6B894F61FBFAF9E7404$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E08.WEBRip.x264-ION10.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FA6A3437332D275E79E2A6B894F61FBFAF9E7404$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/The.Witcher.S01E08.WEBRip.x264-ION10.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/zrPpUlehQaBf8YX2NrVrKK8IEpf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2019)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR orange]2ª Temporada [/COLOR] | [COLOR red]7Plus[/COLOR][/B]</title>
<link>LINK</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher 2ª Temporada | 8 episódios[/COLOR][/B]</info>

</item>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2021) [/COLOR][COLOR orange](Episódio 1)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:1777259606284BF9BD6EB8667E6FA8BB23D6AC76$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E01.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1777259606284BF9BD6EB8667E6FA8BB23D6AC76$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E01.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2021) [/COLOR][COLOR orange](Episódio 2)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:70411E5F8F017EC2AC75135E2B60EB8FEE7296CF$nome=[COLOR lime] TORREST RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E01.srt</subtitle>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E02..srt</subtitle>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E03.srt</subtitle>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E04.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70411E5F8F017EC2AC75135E2B60EB8FEE7296CF$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 720p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E02..srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2021) [/COLOR][COLOR orange](Episódio 3)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:2D19A8D52C8DC44CDDAFDB069875FBDCBB6FD642$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E03.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2D19A8D52C8DC44CDDAFDB069875FBDCBB6FD642$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E03.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2021) [/COLOR][COLOR orange](Episódio 4)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:CDE61EA4A20FB3C4ABB2FF56A2EDEDAAEF68A978$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E04.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CDE61EA4A20FB3C4ABB2FF56A2EDEDAAEF68A978$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E04.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2021) [/COLOR][COLOR orange](Episódio 5)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:38C63C1F7B34D233CCA3A7F5F794B4A948A79A5F$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E05.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38C63C1F7B34D233CCA3A7F5F794B4A948A79A5F$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E05.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2021) [/COLOR][COLOR orange](Episódio 6)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:CDAA5273A59B1D639C75E6C61A0454035CF2DF35$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E06.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CDAA5273A59B1D639C75E6C61A0454035CF2DF35$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E06.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2021) [/COLOR][COLOR orange](Episódio 7)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:06F7EDB1283B14343A899638A1157293764C044C$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E07.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06F7EDB1283B14343A899638A1157293764C044C$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E07.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[B][COLOR white] The Witcher (2021) [/COLOR][COLOR orange](Episódio 8)[/COLOR][/B]</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=LINK$nome=[COLOR lime] TORREST RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E08.srt</subtitle>
<link>plugin://plugin.video.elementum/play?uri=LINK$nome=[COLOR lime] ELEMENTUM RESOLUÇÃO 1080p Legendado[/COLOR] | [COLOR red]7Plus[/COLOR]</link>
<subtitle>http://redplay.in.net/SRT/SERIES/The.Witcher/S02/The.Witcher.S02E08.srt</subtitle>
<thumbnail>https://www.themoviedb.org/t/p/original/7vjaCdMw15FEbXyLQTVa04URsPm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
<info>[B][COLOR red]The Witcher (2021)[/COLOR][/B]</info>

</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





